# test-hibernate

./: README.md  pom.xml
src/main/java/com/choonchernlim/testHibernate/bean/: ProjectUserBean.java
src/main/java/com/choonchernlim/testHibernate/domain/: Project.java  ProjectUser.java  User.java
src/main/java/com/choonchernlim/testHibernate/example/: Example.java
src/main/java/com/choonchernlim/testHibernate/example/impl/: Example1.java  Example2.java  Example3.java  Example4.java  Example4a.java  Example5.java  Example5a.java  Example6.java  Example7.java  Example7a.java  Example7b.java  Example8.java  Example8a.java  Example8b.java  Example8c.java  Example9.java
src/main/java/com/choonchernlim/testHibernate/util/: Utils.java
src/main/resources/: applicationContext.xml  db-schema.sql  log4j.xml
