<?xml version="1.0" encoding="UTF-8"?>
<!--!
# Root POM

This root pom.xml serves as both a parent pom and an aggregator pom.
As a parent pom, settings that are global to all modules will be defined here.
As an aggregator pom, any `mvn` command executed at the root project level will automatically be propagated to all modules.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--! ## Parent POM

    Leveraging standard-parent parent pom that configures `mvn site` for Maven 3 and Docco plugin, and
    these configurations are 100% compatible with Jenkins and Sonar.
    -->
    <parent>
        <groupId>edu.mayo.commons.parents</groupId>
        <artifactId>standard-parent</artifactId>
        <version>1.4.1</version>
    </parent>

    <groupId>edu.mayo.testHibernate</groupId>
    <artifactId>testHibernate</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <!--!
    ## Properties
    -->
    <properties>
        <!--! The project will be compiled with JDK 6. -->
        <jdk.version>1.6</jdk.version>
        <org.springframework.version>4.0.6.RELEASE</org.springframework.version>
        <powermock.version>1.5.5</powermock.version>
        <hamcrest.version>1.3</hamcrest.version>
    </properties>

    <!--!
    ## Dependency Management
    -->
    <dependencyManagement>
        <dependencies>
            <!-- Hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>4.2.5.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.common</groupId>
                <artifactId>hibernate-commons-annotations</artifactId>
                <version>4.0.4.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>5.0.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>4.2.5.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jadira.usertype</groupId>
                <artifactId>usertype.core</artifactId>
                <version>3.1.0.CR10</version>
            </dependency>

            <!--! Groovy. -->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.1.0</version>
            </dependency>

            <!--! Logger. -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

            <!--! Utilities. -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>17.0</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>3.1</version>
            </dependency>

            <!--! Commons. -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.0</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>

            <!--! Spring. -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.180</version>
            </dependency>

            <!--&lt;!&ndash;! Test scope. &ndash;&gt;-->
            <!--<dependency>-->
            <!--<groupId>org.spockframework</groupId>-->
            <!--<artifactId>spock-core</artifactId>-->
            <!--<version>1.0-groovy-2.0-SNAPSHOT</version>-->
            <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-test</artifactId>-->
            <!--<version>${org.springframework.version}</version>-->
            <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>com.jayway.jsonpath</groupId>-->
            <!--<artifactId>json-path-assert</artifactId>-->
            <!--<version>0.9.1</version>-->
            <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.hamcrest</groupId>-->
            <!--<artifactId>hamcrest-core</artifactId>-->
            <!--<version>${hamcrest.version}</version>-->
            <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.hamcrest</groupId>-->
            <!--<artifactId>hamcrest-library</artifactId>-->
            <!--<version>${hamcrest.version}</version>-->
            <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<version>4.11</version>-->
            <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.dbunit</groupId>-->
            <!--<artifactId>dbunit</artifactId>-->
            <!--<version>2.5.0</version>-->
            <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.mockito</groupId>-->
            <!--<artifactId>mockito-core</artifactId>-->
            <!--<version>1.9.5</version>-->
            <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.powermock</groupId>-->
            <!--<artifactId>powermock-module-junit4</artifactId>-->
            <!--<version>${powermock.version}</version>-->
            <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.powermock</groupId>-->
            <!--<artifactId>powermock-api-mockito</artifactId>-->
            <!--<version>${powermock.version}</version>-->
            <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>com.h2database</groupId>-->
            <!--<artifactId>h2</artifactId>-->
            <!--<version>1.4.180</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>net.sourceforge.jtds</groupId>-->
            <!--<artifactId>jtds</artifactId>-->
            <!--<version>1.2.4</version>-->
            <!--<scope>test</scope>-->
            <!--</dependency>-->

            <!--&lt;!&ndash;! Resolving indirect dependencies. &ndash;&gt;-->
            <!--<dependency>-->
            <!--<groupId>org.objenesis</groupId>-->
            <!--<artifactId>objenesis</artifactId>-->
            <!--<version>2.1</version>-->
            <!--<scope>test</scope>-->
            <!--</dependency>-->

        </dependencies>
    </dependencyManagement>

    <!--!
    ## Dependencies
    -->
    <dependencies>
        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.common</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jadira.usertype</groupId>
            <artifactId>usertype.core</artifactId>
        </dependency>

        <!--! Groovy. -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>

        <!--! Logger. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <!--! Utilities. -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
        </dependency>

        <!--! Commons. -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>

        <!--! Spring. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>


        <!--! Test scope. -->
        <!--<dependency>-->
        <!--<groupId>org.spockframework</groupId>-->
        <!--<artifactId>spock-core</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-test</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.jayway.jsonpath</groupId>-->
        <!--<artifactId>json-path-assert</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.hamcrest</groupId>-->
        <!--<artifactId>hamcrest-core</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.hamcrest</groupId>-->
        <!--<artifactId>hamcrest-library</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>junit</groupId>-->
        <!--<artifactId>junit</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.dbunit</groupId>-->
        <!--<artifactId>dbunit</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.mockito</groupId>-->
        <!--<artifactId>mockito-core</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.powermock</groupId>-->
        <!--<artifactId>powermock-module-junit4</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.powermock</groupId>-->
        <!--<artifactId>powermock-api-mockito</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.h2database</groupId>-->
        <!--<artifactId>h2</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>net.sourceforge.jtds</groupId>-->
        <!--<artifactId>jtds</artifactId>-->
        <!--</dependency>-->
    </dependencies>

    <!--!
    ## Build Configuration
    -->
    <build>
        <!--!
        The final file name for the build that doesn't have dependencies.
        -->
        <finalName>${project.artifactId}-nodep</finalName>

        <plugins>
            <!--!
            The Compiler Plugin is used to compile the sources of your project.
            Both source and target will be compiled with the JDK version defined in `${jdk.version}`.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.8.0-01</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>2.1.5-03</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!--!
            The Compiler Plugin is used to compile the sources of your project.
            Both source and target will be compiled with the JDK version defined in `${jdk.version}`.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                    <finalName>${project.artifactId}</finalName>
                    <archive>
                        <manifest>
                            <mainClass>com.choonchernlim.testHibernate.main.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--The Maven Source Plugin allows `mvn deploy` to push source code to Nexus.-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


</project>
